﻿<!DOCTYPE html>
<!--<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="APICall.aspx.cs" Inherits="WebApplication1.APICall" %>-->
<html>
<head runat="server">
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            //alert('here');
            $("#Save").click(function () {
                
                $.ajax({
                    url: 'http://localhost:58828/api/Employee/Index',
                    type: 'GET',
                    data: {},
                    dataType: 'json',
                    success: function (data, textStatus, xhr) {
                        //console.log(data);
                        var ht = '<table><tr><th>Name</th><th>Gender</th><th>Department</th><th>City</th></tr>'
                        $.each(data, function (i, val) {
                            ht += '<tr><td>' + val.Name + '</td><td>' + val.Gender + '</td><td>' + val.Department + '</td><td>' + val.City + '</td></tr>'
                        })
                        ht += '</table>'
                        $('#getPeopleResult').html(ht);
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log('Error in Operation');
                    }
                });
            });

            $('#Save2').click(function (e) {
                var name = $("#text1").val();
                var gender = $("#text2").val();
                var department = $("#text3").val();
                var city = $("#text4").val();
                alert(name + gender + department + city);
                $.ajax({
                    contentType: 'application/json',
                    type: "POST",
                    url: "http://localhost:58828/api/Employee/Create",
                    data: JSON.stringify({
                        name, gender, department, city
                    }),
                    success: function (data, textStatus, jqXHR) {

                        $('#text1').val('');
                        $('#text2').val('');
                        $('#text3').val('');
                        $('#text4').val('');
                        alert("User Registered Successfully!");
                        
                        $("#postResult").val("Person created ok. Id=" + jqXHR.responseText);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $("#postResult").val(jqXHR.statusText);
                    }
                });
            });

            //$("#Save2").click(function () {

            //    var name = $("#text1").val();
            //    var gender = $("#text2").val();
            //    var department = $("#text3").val();
            //    var city = $("#text4").val();

            //    var employee = {
            //        Name: name,
            //        Gender: gender,
            //        Department: department,
            //        City: city
            //    };
            //    alert('here');
            //    alert(employee.Name+employee.City+employee.Department+employee.Gender);
            //    $.ajax({

            //        url: 'http://localhost:58828/api/Employee/Create',
            //        type: 'POST',
            //        //data: JSON.stringify(employee),
            //        data: JSON.stringify([name, gender, department, city]),
            //        dataType: 'json',
            //        contentType: 'application/json; charset=utf-8',
            //        //success: function (data, textStatus, xhr) {
            //        //    debugger
            //        //},
            //        success: function (data) { debugger },
            //        error: function (xhr, textStatus, errorThrown) {

            //            debugger
            //            console.log('Error in Operation');
            //        }
            //    });
            //});
        });
    </script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Get all people</h2>
                <div>
                    <button class="btn btn-default" id="Save">Get People</button>
                </div>
                <div id="getPeopleResult" style="height:300px;width:200px;">

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">

                <input type="text" value="" id="text1">
                <input type="text" value="" id="text2">
                <input type="text" value="" id="text3">
                <input type="text" value="" id="text4">
                <div>
                    <button class="btn btn-default" id="Save2">save</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>  